{{},{},{},{HitCollider({1.695f,-0.26f},0.664078f,{0.948683f,0.316228f},0.01f),},{HitCollider({1.975f,-0.24f},0.664078f,{0.948683f,0.316228f},0.01f),},{},{},{},{},{},{},{},{},{},{},{},{},{},};
{{},{},{},{},{},{},{},{},{HitCollider({1.145f,-1.24f},0.573847f,{0.707107f,0.707107f},0.3f),},{HitCollider({1.585f,-0.72f},0.573847f,{0.707107f,0.707107f},0.3f),},{HitCollider({1.815f,-0.07f},0.573847f,{0.707107f,0.707107f},0.3f),},{HitCollider({1.975f,0.73f},0.573847f,{0.707107f,0.707107f},0.3f),},{HitCollider({1.975f,1.26f},0.573847f,{0.287348f,0.957826f},0.5f),},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},};
{{},{},{},{},{},{HitCollider({0.805f,-0.68f},0.572713f,{0.0995037f,-0.995037f},0.2f),HitCollider({1.185f,0.16f},0.352278f,{0.316228f,-0.948683f},0.1f),},{HitCollider({0.525f,-1.1f},0.572713f,{0.0995037f,-0.995037f},0.2f),HitCollider({0.935f,-0.35f},0.352278f,{0.316228f,-0.948683f},0.1f),HitCollider({1.115f,0.31f},0.331361f,{0.316228f,-0.948683f},0.1f),},{HitCollider({-0.075f,-1.45f},0.572713f,{0.0995037f,-0.995037f},0.2f),HitCollider({0.635f,-0.82f},0.352278f,{0.316228f,-0.948683f},0.1f),HitCollider({1.015f,-0.2f},0.331361f,{0.316228f,-0.948683f},0.1f),},{HitCollider({-0.795f,-1.29f},0.572713f,{0.0995037f,-0.995037f},0.2f),HitCollider({0.125f,-0.96f},0.352278f,{0.316228f,-0.948683f},0.1f),HitCollider({0.765f,-0.65f},0.331361f,{0.316228f,-0.948683f},0.1f),},{HitCollider({-1.355f,-0.83f},0.572713f,{0.0995037f,-0.995037f},0.2f),HitCollider({-0.395f,-0.83f},0.352278f,{0.316228f,-0.948683f},0.1f),HitCollider({0.355f,-0.8f},0.331361f,{0.316228f,-0.948683f},0.1f),},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},};
{{},{},{},{},{},{HitCollider({1.685f,1.46f},0.53f,{0.196116f,-0.980581f},0.1f),},{HitCollider({2.115f,1.23f},0.53f,{0.196116f,-0.980581f},0.1f),},{HitCollider({2.205f,0.68f},0.53f,{0.196116f,-0.980581f},0.1f),},{},{},{},{},{},{},{},{},{},{},{},{},{},{},};
{{},{},{},{},{},{},{},{},{},{},{},{HitCollider({0.875f,-0.32f},0.68884f,{1f,0f},0.5f),},{HitCollider({0.875f,-0.2f},0.68884f,{1f,0f},0.5f),},{HitCollider({0.875f,0.02f},0.68884f,{1f,0f},0.5f),},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},};
{{},{},{},{},{},{},{},{},{HitCollider({-1.995f,1.45f},0.590931f,{0.447214f,-0.894427f},0.05f),HitCollider({1.985f,1.47f},0.567274f,{-0.447214f,-0.894427f},0.05f),},{},{},{},{},{},{},{},{},{HitCollider({-0.045f,-0.6f},1.38177f,{0f,-1f},0.3f),},{HitCollider({-0.125f,-1.71f},1.65584f,{0f,-1f},0.3f),},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},};
{{},{},{},{},{},{},{},{},{},{},{},{},{},{HitCollider({-1.415f,1.41f},0.781089f,{-0.707107f,0.707107f},0.35f),},{HitCollider({-1.745f,1.37f},0.781089f,{-0.707107f,0.707107f},0.35f),},{},{},{},{},{HitCollider({1.535f,1.1f},0.842912f,{0.707107f,0.707107f},0.3f),},{HitCollider({1.925f,0.79f},0.842912f,{0.707107f,0.707107f},0.3f),},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},};
{{},{},{},{},{},{},{},{},{},{},{HitCollider({-0.435f,-1.81f},0.780064f,{0f,-1f},0.15f),},{HitCollider({0.772783f,-1.71828f},0.780064f,{0.707107f,-0.707107f},0.15f),},{HitCollider({2.17898f,-0.280585f},0.780064f,{1f,0f},0.15f),},{HitCollider({1.97749f,1.54591f},0.780064f,{0.707107f,0.707107f},0.15f),},{HitCollider({0.752709f,2.56024f},0.780064f,{0f,1f},0.15f),},{HitCollider({-1.15179f,2.37954f},0.780064f,{-0.707107f,0.707107f},0.15f),},{HitCollider({-2.21462f,0.992857f},0.780064f,{-1f,0f},0.15f),},{HitCollider({-1.87701f,-0.921651f},0.780064f,{-0.707107f,-0.707107f},0.15f),},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},};
{{},{},{},{},{},{HitCollider({0.715f,-1.38f},0.493964f,{0.707107f,0.707107f},0.2f),},{HitCollider({1.435f,-0.87f},0.493964f,{0.707107f,0.707107f},0.2f),},{HitCollider({1.83712f,-0.148777f},0.493964f,{0.707107f,0.707107f},0.2f),},{HitCollider({1.89337f,0.710019f},0.493964f,{0.707107f,0.707107f},0.2f),},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},};
{{},{},{},{},{HitCollider({1.195f,-0.88f},0.654905f,{-0.447214f,-0.894427f},0.25f),},{HitCollider({0.625f,-1.26f},0.654905f,{-0.447214f,-0.894427f},0.25f),},{HitCollider({-0.265f,-1.4f},0.654905f,{-0.447214f,-0.894427f},0.25f),},{HitCollider({-1.315f,-1.11f},0.654905f,{-0.447214f,-0.894427f},0.25f),},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},};
{{},{},{},{},{},{},{},{HitCollider({0.375f,1.07f},0.700071f,{0f,1f},0.3f),},{HitCollider({0.284915f,1.11307f},0.700071f,{0f,1f},0.3f),},{HitCollider({0.224688f,1.13436f},0.700071f,{0f,1f},0.3f),},{HitCollider({0.0552198f,1.16611f},0.700071f,{0f,1f},0.3f),},{HitCollider({0.0552198f,1.16611f},0.700071f,{0f,1f},0.3f),},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},};
{{},{},{},{},{},{},{HitCollider({1.195f,0.31f},0.72111f,{0.83205f,0.5547f},0.2f),},{HitCollider({1.685f,0.56f},0.72111f,{0.83205f,0.5547f},0.2f),},{HitCollider({1.895f,-0.35f},0.72111f,{0.83205f,0.5547f},0.2f),},{HitCollider({1.785f,-1.1f},0.72111f,{0.83205f,0.5547f},0.2f),},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},};
