<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="UnusedSounds_data" version="1.3.0" audacityversion="2.1.2" sel0="1.0332879819" sel1="1.2016326531" vpos="0" h="0.0000000000" zoom="344.5312500000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="103920">
				<waveblock start="0">
					<simpleblockfile filename="e0000318.au" len="11392" min="-0.539721" max="0.466873" rms="0.036845"/>
				</waveblock>
				<waveblock start="11392">
					<simpleblockfile filename="e0000367.au" len="92528" min="-0.177403" max="0.190945" rms="0.016877"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="103920">
				<waveblock start="0">
					<simpleblockfile filename="e0000150.au" len="11392" min="-0.539754" max="0.466783" rms="0.036845"/>
				</waveblock>
				<waveblock start="11392">
					<simpleblockfile filename="e0000178.au" len="92528" min="-0.177494" max="0.190951" rms="0.016877"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
