<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="DrillSounds_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="860672">
				<waveblock start="0">
					<simpleblockfile filename="e0000847.au" len="195072" min="-0.154456" max="0.165081" rms="0.02686"/>
				</waveblock>
				<waveblock start="195072">
					<simpleblockfile filename="e0000754.au" len="195072" min="-0.11334" max="0.113907" rms="0.011357"/>
				</waveblock>
				<waveblock start="390144">
					<simpleblockfile filename="e0000924.au" len="262144" min="-0.124078" max="0.10941" rms="0.012205"/>
				</waveblock>
				<waveblock start="652288">
					<simpleblockfile filename="e0000bb4.au" len="208384" min="-0.107048" max="0.1049" rms="0.008324"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
